<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata> 
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<!-- background -->
	<s:Rect x="0.5" y="0.5" width="14" height="27">
		<s:stroke>
			<s:SolidColorStroke color="#3D5D92" weight="1" color.up="#FFFFFF"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:fill.up>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#BFB8C1" alpha="1" ratio="0"/>
				<s:GradientEntry color="#000000" alpha="1" ratio="1"/>
			</s:LinearGradient>
		</s:fill.up>
	</s:Rect>
	
	<!-- Gripper -->
	
</s:Skin>
